{
    "name": "sb15/legacy-library",
    "description": "legacy library",
    "type": "library",       
    "require": {
        "php": ">=5.2.11"
    },
    "autoload": {
        "psr-0": {
            "": "src/"
        },
        "files": [
            "src/CorePhalcon.php",
            "src/CoreErrors.php",
            "src/CoreAutoloader.php",
            "src/WebCore.php"
        ]
    },
    "include-path": [
        "src/"
    ]    
}
